{
  "name": "ASASAC_Newsletter",
  "version": "1.0.0",
  "description": "Newsletter template for ASASAC",
  "main": "index.js",
  "author": "Aiman Abdel-S.",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-watch": "^0.5.8",
    "nodemon": "^1.17.3",
    "reload": "^2.2.2"
  },
  "scripts": {
    "start": "node ./main.js"
  }
}
